{
  "name": "7_pengenalanmodul",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node indexES6.js"
  },
  "author": "",
  "license": "ISC"
}
